<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>cycling Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="tree: package: cycling">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package cycling</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">cycling.<a href="BadCyclingPortal.html" title="class in cycling"><span class="type-name-link">BadCyclingPortal</span></a> (implements cycling.<a href="CyclingPortalInterface.html" title="interface in cycling">CyclingPortalInterface</a>)</li>
<li class="circle">cycling.<a href="BadMiniCyclingPortal.html" title="class in cycling"><span class="type-name-link">BadMiniCyclingPortal</span></a> (implements cycling.<a href="MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">cycling.<a href="DuplicatedResultException.html" title="class in cycling"><span class="type-name-link">DuplicatedResultException</span></a></li>
<li class="circle">cycling.<a href="IDNotRecognisedException.html" title="class in cycling"><span class="type-name-link">IDNotRecognisedException</span></a></li>
<li class="circle">cycling.<a href="IllegalNameException.html" title="class in cycling"><span class="type-name-link">IllegalNameException</span></a></li>
<li class="circle">cycling.<a href="InvalidCheckpointsException.html" title="class in cycling"><span class="type-name-link">InvalidCheckpointsException</span></a></li>
<li class="circle">cycling.<a href="InvalidLengthException.html" title="class in cycling"><span class="type-name-link">InvalidLengthException</span></a></li>
<li class="circle">cycling.<a href="InvalidLocationException.html" title="class in cycling"><span class="type-name-link">InvalidLocationException</span></a></li>
<li class="circle">cycling.<a href="InvalidNameException.html" title="class in cycling"><span class="type-name-link">InvalidNameException</span></a></li>
<li class="circle">cycling.<a href="InvalidStageStateException.html" title="class in cycling"><span class="type-name-link">InvalidStageStateException</span></a></li>
<li class="circle">cycling.<a href="InvalidStageTypeException.html" title="class in cycling"><span class="type-name-link">InvalidStageTypeException</span></a></li>
<li class="circle">cycling.<a href="NameNotRecognisedException.html" title="class in cycling"><span class="type-name-link">NameNotRecognisedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">cycling.<a href="MiniCyclingPortalInterface.html" title="interface in cycling"><span class="type-name-link">MiniCyclingPortalInterface</span></a>
<ul>
<li class="circle">cycling.<a href="CyclingPortalInterface.html" title="interface in cycling"><span class="type-name-link">CyclingPortalInterface</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">cycling.<a href="SegmentType.html" title="enum in cycling"><span class="type-name-link">SegmentType</span></a></li>
<li class="circle">cycling.<a href="StageType.html" title="enum in cycling"><span class="type-name-link">StageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
