PWD d:\DATA\UNIVERSITY\Computer Science\ECM1410\COURSEWORK\ECM1410PairCourseWork\ECM1410PairCourseWork\ecm1410_coursework\res
INPUT C:\Users\thoma\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\DATA\UNIVERSITY\Computer Science\ECM1410\COURSEWORK\ECM1410PairCourseWork\ECM1410PairCourseWork\ecm1410_coursework\res\printout.tex
OUTPUT printout.log
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\article.cls
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\size10.clo
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\size10.clo
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\size10.clo
INPUT D:\PROGRAMS\MiKTeX\tex\latex\base\size10.clo
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMS\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\printout.aux
INPUT printout.aux
INPUT printout.aux
OUTPUT printout.aux
INPUT D:\PROGRAMS\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PROGRAMS\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PROGRAMS\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PROGRAMS\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PROGRAMS\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\PROGRAMS\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\src\cycling\CyclingPortal.java
INPUT ..\src\cycling\CyclingPortal.java
INPUT D:\PROGRAMS\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\PROGRAMS\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\PROGRAMS\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT ..\src\cycling\CyclingPortal.java
INPUT ..\src\cycling\CyclingPortal.java
INPUT ..\src\cycling\CyclingPortal.java
INPUT ..\src\cycling\CyclingPortal.java
OUTPUT printout.pdf
INPUT C:\Users\thoma\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\PROGRAMS\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\PROGRAMS\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT ..\src\cycling\Race.java
INPUT ..\src\cycling\Race.java
INPUT ..\src\cycling\Race.java
INPUT ..\src\cycling\Race.java
INPUT ..\src\cycling\Race.java
INPUT ..\src\cycling\Race.java
INPUT ..\src\cycling\Stage.java
INPUT ..\src\cycling\Stage.java
INPUT ..\src\cycling\Stage.java
INPUT ..\src\cycling\Stage.java
INPUT ..\src\cycling\Stage.java
INPUT ..\src\cycling\Stage.java
INPUT ..\src\cycling\StageState.java
INPUT ..\src\cycling\StageState.java
INPUT ..\src\cycling\StageState.java
INPUT ..\src\cycling\StageState.java
INPUT ..\src\cycling\StageState.java
INPUT ..\src\cycling\StageState.java
INPUT ..\src\cycling\Segment.java
INPUT ..\src\cycling\Segment.java
INPUT ..\src\cycling\Segment.java
INPUT ..\src\cycling\Segment.java
INPUT ..\src\cycling\Segment.java
INPUT ..\src\cycling\Segment.java
INPUT ..\src\cycling\Result.java
INPUT ..\src\cycling\Result.java
INPUT ..\src\cycling\Result.java
INPUT ..\src\cycling\Result.java
INPUT ..\src\cycling\Result.java
INPUT ..\src\cycling\Result.java
INPUT ..\src\cycling\Team.java
INPUT ..\src\cycling\Team.java
INPUT ..\src\cycling\Team.java
INPUT ..\src\cycling\Team.java
INPUT ..\src\cycling\Team.java
INPUT ..\src\cycling\Team.java
INPUT ..\src\cycling\Rider.java
INPUT ..\src\cycling\Rider.java
INPUT ..\src\cycling\Rider.java
INPUT ..\src\cycling\Rider.java
INPUT ..\src\cycling\Rider.java
INPUT ..\src\cycling\Rider.java
INPUT ..\src\cycling\RiderManager.java
INPUT ..\src\cycling\RiderManager.java
INPUT ..\src\cycling\RiderManager.java
INPUT ..\src\cycling\RiderManager.java
INPUT ..\src\cycling\RiderManager.java
INPUT ..\src\cycling\RiderManager.java
INPUT printout.aux
INPUT D:\PROGRAMS\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\PROGRAMS\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\PROGRAMS\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\PROGRAMS\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\PROGRAMS\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\PROGRAMS\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\PROGRAMS\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\PROGRAMS\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\PROGRAMS\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
